{ 'Date': '2024-03-02T11:30:00+03:00',
  'PreviousDate': '2024-03-01T11:30:00+03:00',
  'PreviousURL': '\\/\\/www.cbr-xml-daily.ru\\/archive\\/2024\\/03\\/01\\/daily_json.js',
  'Timestamp': '2024-03-02T17:00:00+03:00',
  'Valute': { 'AED': { 'CharCode': 'AED',
                       'ID': 'R01230',
                       'Name': 'Дирхам ОАЭ',
                       'Nominal': 1,
                       'NumCode': '784',
                       'Previous': 24.7358,
                       'Value': 24.8696},
              'AMD': { 'CharCode': 'AMD',
                       'ID': 'R01060',
                       'Name': 'Армянских драмов',
                       'Nominal': 100,
                       'NumCode': '051',
                       'Previous': 22.4768,
                       'Value': 22.6084},
              'AUD': { 'CharCode': 'AUD',
                       'ID': 'R01010',
                       'Name': 'Австралийский доллар',
                       'Nominal': 1,
                       'NumCode': '036',
                       'Previous': 59.2201,
                       'Value': 59.4582},
              'AZN': { 'CharCode': 'AZN',
                       'ID': 'R01020A',
                       'Name': 'Азербайджанский манат',
                       'Nominal': 1,
                       'NumCode': '944',
                       'Previous': 53.4366,
                       'Value': 53.7256},
              'BGN': { 'CharCode': 'BGN',
                       'ID': 'R01100',
                       'Name': 'Болгарский лев',
                       'Nominal': 1,
                       'NumCode': '975',
                       'Previous': 50.1999,
                       'Value': 50.5555},
              'BRL': { 'CharCode': 'BRL',
                       'ID': 'R01115',
                       'Name': 'Бразильский реал',
                       'Nominal': 1,
                       'NumCode': '986',
                       'Previous': 18.332,
                       'Value': 18.329},
              'BYN': { 'CharCode': 'BYN',
                       'ID': 'R01090B',
                       'Name': 'Белорусский рубль',
                       'Nominal': 1,
                       'NumCode': '933',
                       'Previous': 28.2303,
                       'Value': 28.2933},
              'CAD': { 'CharCode': 'CAD',
                       'ID': 'R01350',
                       'Name': 'Канадский доллар',
                       'Nominal': 1,
                       'NumCode': '124',
                       'Previous': 66.9238,
                       'Value': 67.3055},
              'CHF': { 'CharCode': 'CHF',
                       'ID': 'R01775',
                       'Name': 'Швейцарский франк',
                       'Nominal': 1,
                       'NumCode': '756',
                       'Previous': 103.4533,
                       'Value': 103.1785},
              'CNY': { 'CharCode': 'CNY',
                       'ID': 'R01375',
                       'Name': 'Китайский юань',
                       'Nominal': 1,
                       'NumCode': '156',
                       'Previous': 12.5675,
                       'Value': 12.6316},
              'CZK': { 'CharCode': 'CZK',
                       'ID': 'R01760',
                       'Name': 'Чешских крон',
                       'Nominal': 10,
                       'NumCode': '203',
                       'Previous': 38.7519,
                       'Value': 38.9865},
              'DKK': { 'CharCode': 'DKK',
                       'ID': 'R01215',
                       'Name': 'Датская крона',
                       'Nominal': 1,
                       'NumCode': '208',
                       'Previous': 13.1719,
                       'Value': 13.265},
              'EGP': { 'CharCode': 'EGP',
                       'ID': 'R01240',
                       'Name': 'Египетских фунтов',
                       'Nominal': 10,
                       'NumCode': '818',
                       'Previous': 29.4042,
                       'Value': 29.5633},
              'EUR': { 'CharCode': 'EUR',
                       'ID': 'R01239',
                       'Name': 'Евро',
                       'Nominal': 1,
                       'NumCode': '978',
                       'Previous': 98.5447,
                       'Value': 98.7225},
              'GBP': { 'CharCode': 'GBP',
                       'ID': 'R01035',
                       'Name': 'Фунт стерлингов Соединенного королевства',
                       'Nominal': 1,
                       'NumCode': '826',
                       'Previous': 114.9428,
                       'Value': 115.537},
              'GEL': { 'CharCode': 'GEL',
                       'ID': 'R01210',
                       'Name': 'Грузинский лари',
                       'Nominal': 1,
                       'NumCode': '981',
                       'Previous': 34.1435,
                       'Value': 34.3372},
              'HKD': { 'CharCode': 'HKD',
                       'ID': 'R01200',
                       'Name': 'Гонконгский доллар',
                       'Nominal': 1,
                       'NumCode': '344',
                       'Previous': 11.6271,
                       'Value': 11.687},
              'HUF': { 'CharCode': 'HUF',
                       'ID': 'R01135',
                       'Name': 'Венгерских форинтов',
                       'Nominal': 100,
                       'NumCode': '348',
                       'Previous': 25.0254,
                       'Value': 25.0889},
              'IDR': { 'CharCode': 'IDR',
                       'ID': 'R01280',
                       'Name': 'Индонезийских рупий',
                       'Nominal': 10000,
                       'NumCode': '360',
                       'Previous': 57.961,
                       'Value': 58.1187},
              'INR': { 'CharCode': 'INR',
                       'ID': 'R01270',
                       'Name': 'Индийских рупий',
                       'Nominal': 10,
                       'NumCode': '356',
                       'Previous': 10.9549,
                       'Value': 11.0191},
              'JPY': { 'CharCode': 'JPY',
                       'ID': 'R01820',
                       'Name': 'Японских иен',
                       'Nominal': 100,
                       'NumCode': '392',
                       'Previous': 60.3203,
                       'Value': 60.7271},
              'KGS': { 'CharCode': 'KGS',
                       'ID': 'R01370',
                       'Name': 'Киргизских сомов',
                       'Nominal': 10,
                       'NumCode': '417',
                       'Previous': 10.159,
                       'Value': 10.2163},
              'KRW': { 'CharCode': 'KRW',
                       'ID': 'R01815',
                       'Name': 'Вон Республики Корея',
                       'Nominal': 1000,
                       'NumCode': '410',
                       'Previous': 68.2255,
                       'Value': 68.5945},
              'KZT': { 'CharCode': 'KZT',
                       'ID': 'R01335',
                       'Name': 'Казахстанских тенге',
                       'Nominal': 100,
                       'NumCode': '398',
                       'Previous': 20.1286,
                       'Value': 20.2689},
              'MDL': { 'CharCode': 'MDL',
                       'ID': 'R01500',
                       'Name': 'Молдавских леев',
                       'Nominal': 10,
                       'NumCode': '498',
                       'Previous': 50.9563,
                       'Value': 51.3099},
              'NOK': { 'CharCode': 'NOK',
                       'ID': 'R01535',
                       'Name': 'Норвежских крон',
                       'Nominal': 10,
                       'NumCode': '578',
                       'Previous': 85.6179,
                       'Value': 86.0404},
              'NZD': { 'CharCode': 'NZD',
                       'ID': 'R01530',
                       'Name': 'Новозеландский доллар',
                       'Nominal': 1,
                       'NumCode': '554',
                       'Previous': 55.3366,
                       'Value': 55.5993},
              'PLN': { 'CharCode': 'PLN',
                       'ID': 'R01565',
                       'Name': 'Польский злотый',
                       'Nominal': 1,
                       'NumCode': '985',
                       'Previous': 22.823,
                       'Value': 22.878},
              'QAR': { 'CharCode': 'QAR',
                       'ID': 'R01355',
                       'Name': 'Катарский риал',
                       'Nominal': 1,
                       'NumCode': '634',
                       'Previous': 24.9567,
                       'Value': 25.0916},
              'RON': { 'CharCode': 'RON',
                       'ID': 'R01585F',
                       'Name': 'Румынский лей',
                       'Nominal': 1,
                       'NumCode': '946',
                       'Previous': 19.8246,
                       'Value': 19.862},
              'RSD': { 'CharCode': 'RSD',
                       'ID': 'R01805F',
                       'Name': 'Сербских динаров',
                       'Nominal': 100,
                       'NumCode': '941',
                       'Previous': 83.9991,
                       'Value': 84.3029},
              'SEK': { 'CharCode': 'SEK',
                       'ID': 'R01770',
                       'Name': 'Шведских крон',
                       'Nominal': 10,
                       'NumCode': '752',
                       'Previous': 87.7254,
                       'Value': 88.1658},
              'SGD': { 'CharCode': 'SGD',
                       'ID': 'R01625',
                       'Name': 'Сингапурский доллар',
                       'Nominal': 1,
                       'NumCode': '702',
                       'Previous': 67.5608,
                       'Value': 67.8858},
              'THB': { 'CharCode': 'THB',
                       'ID': 'R01675',
                       'Name': 'Таиландских батов',
                       'Nominal': 10,
                       'NumCode': '764',
                       'Previous': 25.2791,
                       'Value': 25.4343},
              'TJS': { 'CharCode': 'TJS',
                       'ID': 'R01670',
                       'Name': 'Таджикских сомони',
                       'Nominal': 10,
                       'NumCode': '972',
                       'Previous': 82.9247,
                       'Value': 83.3541},
              'TMT': { 'CharCode': 'TMT',
                       'ID': 'R01710A',
                       'Name': 'Новый туркменский манат',
                       'Nominal': 1,
                       'NumCode': '934',
                       'Previous': 25.9549,
                       'Value': 26.0953},
              'TRY': { 'CharCode': 'TRY',
                       'ID': 'R01700J',
                       'Name': 'Турецких лир',
                       'Nominal': 10,
                       'NumCode': '949',
                       'Previous': 29.1646,
                       'Value': 29.285},
              'UAH': { 'CharCode': 'UAH',
                       'ID': 'R01720',
                       'Name': 'Украинских гривен',
                       'Nominal': 10,
                       'NumCode': '980',
                       'Previous': 23.7759,
                       'Value': 24.0041},
              'USD': { 'CharCode': 'USD',
                       'ID': 'R01235',
                       'Name': 'Доллар США',
                       'Nominal': 1,
                       'NumCode': '840',
                       'Previous': 90.8423,
                       'Value': 91.3336},
              'UZS': { 'CharCode': 'UZS',
                       'ID': 'R01717',
                       'Name': 'Узбекских сумов',
                       'Nominal': 10000,
                       'NumCode': '860',
                       'Previous': 72.7615,
                       'Value': 73.0856},
              'VND': { 'CharCode': 'VND',
                       'ID': 'R01150',
                       'Name': 'Вьетнамских донгов',
                       'Nominal': 10000,
                       'NumCode': '704',
                       'Previous': 37.8478,
                       'Value': 38.0525},
              'XDR': { 'CharCode': 'XDR',
                       'ID': 'R01589',
                       'Name': 'СДР (специальные права заимствования)',
                       'Nominal': 1,
                       'NumCode': '960',
                       'Previous': 120.4932,
                       'Value': 121.2508},
              'ZAR': { 'CharCode': 'ZAR',
                       'ID': 'R01810',
                       'Name': 'Южноафриканских рэндов',
                       'Nominal': 10,
                       'NumCode': '710',
                       'Previous': 47.2755,
                       'Value': 47.5006}}}
